spring.datasource.driverClassName=org.h2.Driver
srping.datasoruce.url=jdbc:h2:./ClinicaOdontologicaFG
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled = true